<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.darmstadt.tu.tk.analysis.tweet</groupId>
  <artifactId>TweetAnalysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
				  <archive>
					  <index>true</index>
					  <manifest>
						  <mainClass>de.darmstadt.tu.analysis.tweet.TweetServiceClient</mainClass>
					  </manifest>
				  </archive>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
  <dependencies>
	  <dependency>
		<groupId>com.spatial4j</groupId>
		<artifactId>spatial4j</artifactId>
		<version>0.4.1</version>
	</dependency>
	<dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.5</version>
	</dependency>
  	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.3</version>
	  <type>maven-plugin</type>
	</dependency>
  	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-bundle</artifactId>
		<version>1.19</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.19</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.19</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	    <scope>compile</scope>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	    <version>1.0.4</version>
	</dependency>
	<dependency>
		<groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-stable</artifactId>
		<version>3.6.6</version>
	</dependency>
  <dependency>
	  <groupId>rita</groupId>
	  <artifactId>rita</artifactId>
	  <version>1.0.0</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/libs/rita-latest.jar</systemPath>
  </dependency>
  </dependencies>
</project>