#Disasters separated by blankspace
PREDEFINED_HASHTAGS=fire flood shooting avalanche cyclone tsunami earthquake
DEFAULT_EPSILON=0.8
WILDFIRE_EPSILON=5
FLOOD_EPSILON=4
TYPHOON_EPSILON=3
EARTHQUAKE_EPSILON=2